name=Timer
version=1.0.1
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for a general purpose Timer.
paragraph=Once created a Timer can be started, paused, or stopped. (implemented in a non blocking manner without using any delay calls)
category=Timing
url=https://github.com/Alan-Lomax/Timer
architectures=*
includes=Timer.h
