#######################################
# Syntax Coloring Map for Timer
#######################################
# KEYWORD1 is generally used for the classes that you define in your library.
# KEYWORD2 is used for the public member functions of the class. Basically these are the class' methods.
# LITERAL1 is used for any #defines that are relevant for the user of the library.
#######################################
# Datatypes (KEYWORD1)
#######################################
Timer		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# Common to many
update		KEYWORD2
state		KEYWORD2
on			KEYWORD2
off			KEYWORD2
DEBUG		LITERAL1
__FILE__	LITERAL1

# Timer Specific
update		 KEYWORD2
start		 KEYWORD2
stop		 KEYWORD2
pause		 KEYWORD2
alarm		 KEYWORD2
currentValue		KEYWORD2
pauseTime	 KEYWORD2
alarmTime	 KEYWORD2
setAlarmTime		KEYWORD2
running			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

